DB_NAME=setup
DB_USERNAME=postgres
DB_PASSWORD=emyeuhoabinh1
DB_PORT=5432
COOKIE_KEY=poiuytrewq

AUTH_KEY=29112000


CLOUDINARY_API_KEY=594634557554225
CLOUDINARY_NAME=cuongdn
CLOUDINARY_API_SECRET=D-clN3PgX7loN429ijdQBJCaQAo